.daily-item {
  background: rgba(250, 250, 250, 0.85);
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 1vh;
  border-radius: 20px;
}

.day {
  font-weight: 800;
  flex: 1 1;
}

.description {
  flex: 1 1;
  margin-right: 10vw;
  text-align: left;
}

.min-max {
  width: 10vw;
  text-align: right;
  margin-right: 3vw;
}

.daily-details-grid {
  display: grid;
  grid-row-gap: 0;
  grid-column-gap: 1vh;
  row-gap: 0;
  column-gap: 1vh;
  flex: 1 1;
  grid-template-columns: auto auto;
  padding: 1vh 3vw; 
}