html {
  background: rgb(238,174,202);
  background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgb(148, 187, 233) 100%);
  background-size: 400% 500%;
  animation: background-animation 20s ease-in-out infinite;
}

a {
  color: inherit; 
  text-decoration: inherit; 
}

.home-button {
  font-weight: 900;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width:calc(100vh / 8);
  height:calc(100vh / 8);
  margin-left: 3vw;
  border-radius: 50%;
  background: #94bbe9;
  box-shadow:  9px 9px 18px #81a3cb,
              -9px -9px 18px #a7d3ff;
}

.home-button:hover {
  border-radius: 125px;
  background: #c781a0;
  background: #94bbe9;
  box-shadow:  inset 9px 9px 18px #81a3cb,
              inset -9px -9px 18px #a7d3ff;
}

@keyframes background-animation {
  0% {
    background-position: 0%;
  }
  50% {
    background-position: 100%;
  }
  100% {
    background-position: 0%;
  }
}

@media screen and (orientation: portrait) {
  .home-page {
    gap: 5vh !important;
  }
  .home-page .view-saved-button {
    position: fixed;
    left: 40%;
    top: 3%;
  }

  .home-page input {
    margin-top: 6vh;
  }

  .search-input {
    width: 60vw !important;
  }

  .welcome {
    margin-top: 8vh;
    gap: 0 !important;
    flex-direction: column;
  }

  .welcome p {
    margin-top: 10vh;
    order: 1;
  }

  .welcome-rabbits {
    order: 2;
    margin-top: -5vh;
    height: 40vh !important;
  }

  .result-container {
    width: 80vw !important;
  }

  .result-display {
    flex-direction: column;
  }

  .city {
    margin-top: 3vh;
    margin-left: 0 !important;
    height: 20vh !important;
    padding: 0 !important;
    width: 50vw !important;
  }

  .city-icon {
    height: 10vh !important;
  }

  .cloth-img {
    height: 30vh !important;
    margin-top: 3vh;
  }

  .empty-saves-message {
    text-align: center;
    width: 80vw !important;
    margin-left: 8% !important;
  }
  
  .savedCards {
    flex-direction: column;
    margin-top: 2rem !important;
  }

  .saved-card {
    margin-top: 0 !important;
  }

  .city-name {
    width: 80vw !important;
    text-align: center;
  }

  .saved-card .city-name {
    height: 15vh !important;
  }

}